# XMLRetrofit

./: .project  pom.xml
src/: AccesoBD.java  EntradaSalida.java  Muni.java  Municipiero.java  PedirMuni.java  PedirRetrofit.java  PedirRetrofitMuni.java  PeticionXML.java  Prov.java  Provinciero.java  testApp.java
